druid.host=historical
druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=1073741824
druid.processing.numThreads=2
druid.processing.columnCache.sizeBytes=500741824
# Segment storage
druid.segmentCache.locations=[{"path":"var/druid/segment-cache","maxSize"\:130000000000}]
druid.server.maxSize=130000000000

druid.historical.cache.useCache=true
druid.historical.cache.populateCache=true
druid.historical.cache.unCacheable=["select"]

#druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor", "io.druid.server.metrics.QueryCountStatsMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor"]
druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor", "io.druid.server.metrics.HistoricalMetricsMonitor","io.druid.server.metrics.QueryCountStatsMonitor"]
