druid.host=broker
druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=20
druid.server.http.numThreads=60
druid.server.http.defaultQueryTimeout=30000
druid.server.http.maxIdleTime=PT1M

# Processing threads and buffers
druid.processing.buffer.sizeBytes=256000000
druid.processing.numThreads=2
druid.processing.fifo=true

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
#druid.cache.type=local
druid.cache.type=caffeine
druid.cache.sizeInBytes=1000000000
druid.cache.logEvictionCount=1

# monitoring
druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor", "io.druid.client.cache.CacheMonitor", "io.druid.server.metrics.QueryCountStatsMonitor"]
