druid.host=coordinator
druid.service=druid/coordinator
druid.port=8081

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.manager.lookups.period=15000


druid.monitoring.monitors=["io.druid.server.metrics.EventReceiverFirehoseMonitor", "io.druid.client.cache.CacheMonitor"]
