druid.host=coordinator
druid.service=druid/coordinator
druid.port=8081

druid.coordinator.startDelay=PT30S
druid.coordinator.period=PT30S
druid.manager.lookups.period=15000


druid.monitoring.monitors=["org.apache.druid.server.metrics.EventReceiverFirehoseMonitor", "org.apache.druid.client.cache.CacheMonitor"]
